DATABASE_URL="postgresql://postgres:postgres@localhost:5432/galaxy-nerd-api?schema=public"
CLOUDINARY_CLOUD_NAME=dlklcvuca
CLOUDINARY_API_KEY=831176368514898
CLOUDINARY_API_SECRET=UV29cypsNH8mW2wmIHCEdHreWkU
